<!DOCTYPE html>
<html lang=pt-BR dir=ltr>

<head>
    <link rel="manifest" href="/manifest.json">
    <meta charset=utf-8 />
    <title>RAJUS</title>
    <base href="/" />
    <meta name=Description content="RAJUS - Racionalização Judicial da Saúde">
    <meta name=viewport content="viewport-fit=cover, width=device-width, initial-scale=1.0" />
    <meta name=format-detection content="telephone=no" />
    <meta name=msapplication-tap-highlight content=no />
    <meta name=theme-color content="#1976d2">
    <link rel="shortcut icon" href=favicon.ico />
    <meta name=apple-mobile-web-app-capable content=yes />
    <meta name=apple-mobile-web-app-status-bar-style content=black />
    <!-- <script src="js/script.js?v=26"></script>  -->
    <noscript>
        <h1>Peço que entenda que sem o Javascript ativo teremos dificuldades em lhe atender bem!</h1>
    </noscript>
    <!-- Para evitar instalação: https://unpkg.com/browse/@ionic/core@4.0.0/README.md -->
    <link href="https://unpkg.com/@ionic/core@4.0.0/css/ionic.bundle.css" rel="stylesheet">
    <script src="https://unpkg.com/@ionic/core@4.0.0/dist/ionic.js"></script>
    <!-- Caso deseje ser 100% off -->
    <!-- <link href="no/i400/css/ionic.bundle.css" rel="stylesheet"> -->
    <!-- <script src="no/i400/dist/ionic.js"></script> -->

    <style>
        .hidden {
            display: none;
        }

        ion-content {
            --background: none;
            --background: #fff url('/img/pattern.png') repeat center center !important;
            --background-image: url('/img/pattern.png') !important;
            background-position-x: center !important;
            background-position-y: center !important;
            background-size: initial !important;
            /* background-repeat-x: repeat !important;
            background-repeat-y: repeat !important; */
            background-attachment: initial !important;
            background-origin: initial !important;
            background-clip: initial !important;
            background-color: rgb(78, 142, 247) !important;
        }

        #boxentrada {
            --border-radius: 1em;
        }
    </style>

 <!-- 
    <script>
        // Check that service workers are supported
        if ('serviceWorker' in navigator) {
            // Use the window load event to keep the page load performant
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }
    </script>
 -->

</head>

<body>

    <ion-app>

        <!-- Cabeçalho -->
        <ion-header>
            <ion-toolbar color="primary" text-center>
                <ion-title style="text-shadow: 1px 1px 2px #ccc;">RAJUS</ion-title>
            </ion-toolbar>
        </ion-header>

        <!-- Corpo -->
        <ion-content padding>

            <ion-card style="box-shadow: none; max-width: 340px; margin: auto">
                <ion-card-header>
                    <ion-card-title text-center style="color: blue">Bem Vindo !</ion-card-title>
                    <ion-card-subtitle style="color: blue">Estamos nos preparando para disponibilizar solução e facilidade a sua qualidade de vida. Aguarde...</ion-card-subtitle>
                </ion-card-header>
                <ion-card-content>
                    <img src="img/rajus.png" alt="Logo Rajus">
                </ion-card-content>
            </ion-card>

        </ion-content>

        <!-- Rodapé -->
        <ion-footer>
            <ion-toolbar color="primary">
                <ion-title>
                    <h6>Este é um espaço temporário.. <br>
                        Aguarde mudanças em breve ..</h6>
                </ion-title>
            </ion-toolbar>
        </ion-footer>

    </ion-app>

</body>
